<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supcom.gr39.kool.BasketActivty"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/checkmark"
        android:id="@+id/floatingActionButton2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/AppTheme.Dark"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_alignBottom="@+id/basketList"
        android:layout_alignRight="@+id/basketList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "@color/primary" >

        <TextView
            android:id="@+id/q"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "0.5"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Q"
            android:textColor = "#ffffff"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:id="@+id/name"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "3"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Product"
            android:textColor = "#ffffff"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:id="@+id/p"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Price"
            android:textColor = "#ffffff"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />
        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "0.5"
            android:gravity = "center"
            android:padding = "5dp" />

    </LinearLayout>


        <ListView
            android:id = "@+id/basketList"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:choiceMode="multipleChoice"
            android:layout_below="@+id/relativeLayout1" />



</RelativeLayout>
