<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supcom.gr39.kool.RatingActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/linear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/restoImg"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"/>

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restoNameRate"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold|italic" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:theme="@style/RatingBar"
        android:id="@+id/ratingBar" />

    <TextView
        android:text="Random comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linear"
        android:layout_marginTop="40dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make a comment"
            android:id="@+id/input_comment"
            android:inputType="text"
            android:ems="10"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Submit !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:theme="@style/AppTheme.Dark"
        android:elevation="6dp"
        android:onClick="click"/>
    </LinearLayout>

</RelativeLayout>

